# festivalpos

./: .dockerignore  .gitignore  Dockerfile  FestivalPOS.csproj  FestivalPOS.sln  LICENSE  LocalClock.cs  PosOptions.cs  README.md  appsettings.Development.json  build.ps1  package-lock.json  package.json  webpack.config.ts
src/FestivalPOS/: Dockerfile  FestivalPOS.csproj  LocalClock.cs  PosContext.cs  PosOptions.cs  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.commonjs.json  tsconfig.json  web.Release.config  webpack.config.js  webpack.config.ts
src/FestivalPOS.Models/: Account.cs  AlarmEvent.cs  AlarmFeed.cs  FestivalPOS.Models.csproj  LocalClock.cs  Order.cs  OrderLine.cs  OrderStats.cs  OrderTag.cs  Payment.cs  PointOfSale.cs  PointOfSaleProduct.cs  Printer.cs  Product.cs  Serving.cs  ServingLine.cs  ServingStaff.cs  SumUpAffiliate.cs  Terminal.cs  VibrantAccount.cs
src/FestivalPOS.Models/Converters/: DecimalConverter.cs
src/FestivalPOS.Models/Extensions/: DateTimeOffsetExtensions.cs
src/FestivalPOS/Controllers/: AccountsController.cs  AlarmsController.cs  OrdersController.cs  PaymentsController.cs  PointOfSalesController.cs  PrintersController.cs  ProductsController.cs  ServingsController.cs  StatsController.cs  SumUpController.cs  TerminalsController.cs  VibrantController.cs
src/FestivalPOS/Converters/: DecimalConverter.cs
src/FestivalPOS/Extensions/: AsyncEnumerableExtensions.cs
src/FestivalPOS/Hubs/: AlarmsHub.cs  PrintingHub.cs  ServingHub.cs
src/FestivalPOS/Migrations/: 20190502204353_Initial.Designer.cs  20190502204353_Initial.cs  20190503175137_AddTotalAndAmountDueOnOrder.Designer.cs  20190503175137_AddTotalAndAmountDueOnOrder.cs  20190503180620_AddAmountDueIndexOnOrder.Designer.cs  20190503180620_AddAmountDueIndexOnOrder.cs  20190504065115_AddAlarms.Designer.cs  20190504065115_AddAlarms.cs  20190504073852_FixAlarmFeedNameDatatype.Designer.cs  20190504073852_FixAlarmFeedNameDatatype.cs  20190505094120_AddSoftDeleteOnPointOfSaleAndTerminal.Designer.cs  20190505094120_AddSoftDeleteOnPointOfSaleAndTerminal.cs  20190505104052_AddSoftDeleteToAlarmFeed.Designer.cs  20190505104052_AddSoftDeleteToAlarmFeed.cs  20190505194637_AddAccount.Designer.cs  20190505194637_AddAccount.cs  20190505210629_AddUniqueConstraintOnAccountNumber.Designer.cs  20190505210629_AddUniqueConstraintOnAccountNumber.cs  20190508170405_AddPaymentTransactionNumber.Designer.cs  20190508170405_AddPaymentTransactionNumber.cs  20190510202155_AddProductImages.Designer.cs  20190510202155_AddProductImages.cs  20190511172334_RemoveOrderRequirementOnPayment.Designer.cs  20190511172334_RemoveOrderRequirementOnPayment.cs  20190603081423_AddPrinting.Designer.cs  20190603081423_AddPrinting.cs  20190603092125_AddSetNullOnPrinterTerminal.Designer.cs  20190603092125_AddSetNullOnPrinterTerminal.cs  20190603094405_AddPresaleToOrderLine.Designer.cs  20190603094405_AddPresaleToOrderLine.cs  20190603101453_UndoPresaleOnOrderLineAndAddReceiveableInstead.Designer.cs  20190603101453_UndoPresaleOnOrderLineAndAddReceiveableInstead.cs  20190613180640_AddRestPrintPrinterNameToPrinter.Designer.cs  20190613180640_AddRestPrintPrinterNameToPrinter.cs  20190617071257_RemoveTicketAndServingPrinters.Designer.cs  20190617071257_RemoveTicketAndServingPrinters.cs  20190617072214_AddOrderTags.Designer.cs  20190617072214_AddOrderTags.cs  20190617100452_AddIsServingToOrderLine.Designer.cs  20190617100452_AddIsServingToOrderLine.cs  (+33 more)
src/FestivalPOS/Models/: Account.cs  AlarmEvent.cs  AlarmFeed.cs  Order.cs  OrderLine.cs  OrderStats.cs  OrderTag.cs  Payment.cs  PointOfSale.cs  PointOfSaleProduct.cs  Printer.cs  Product.cs  Serving.cs  ServingLine.cs  ServingStaff.cs  SumUpAffiliate.cs  Terminal.cs
src/FestivalPOS/NotificationHandlers/: CompleteServingWhenTagIsUnassigned.cs  CreateServingOnPayedOrderHandler.cs  PrintImmediateServingHandler.cs  PrintTicketHandler.cs  RemoveTagOnServingWhenUnassigned.cs  SendPrintToTerminalHandler.cs  SendServingToHubHandler.cs  SendToServingHubHandler.cs  SetTagOnServingWhenAssigned.cs  SetTagOnServingWhenTagIsAssigned.cs  UnassignTagsWhenServingIsCompletedHandler.cs
src/FestivalPOS/Notifications/: OrderPayedNotification.cs  OrderTagAssignedNotification.cs  OrderTagUnassignedNotification.cs  PointOfSaleUpdatedNotification.cs  PrintJobCreated.cs  PrintJobCreatedNotification.cs  ServingCreatedNotification.cs  ServingUpdatedNotification.cs
src/FestivalPOS/Pages/: Index.cshtml
src/FestivalPOS/Printing/: EscPosWriter.cs  PrintDispatcher.cs  PrintJob.cs  PrintQueue.cs  ReceiptPrintGenerator.cs  ServingPrintGenerator.cs  TicketPrintGenerator.cs
src/FestivalPOS/Properties/: launchSettings.json
src/FestivalPOS/Properties/PublishProfiles/: IISProfile.pubxml
src/FestivalPOS/Sql/: GetHourlyOrderStats.sql  GetHourlyPaymentStats.sql  GetHourlyProductSaleStats.sql  GetHourlyProductServingStats.sql  GetOrderStats.sql  GetPaymentStats.sql  GetProductSaleStats.sql  GetProductServingStats.sql  SqlScript.cs
src/FestivalPOS/VibrantApi/: ListEnvelope.cs  PaymentIntent.cs  ProcessPaymentIntentResponse.cs  Terminal.cs  VibrantApiClient.cs
src/FestivalPOS/favicon/: generate.js  generate.mjs  package-lock.json  package.json  snippet.html
src/FestivalPOS/src/: app.ts  empty-hint.html  haptics.ts  keys.ts  main.ts  move-before.ts  orientation.ts  page-body.css  page-body.html  print-manager.ts  restprint.ts  setup.html  setup.ts  state.ts  styles.css  sumup.ts  top-navbar.html  top-navbar.ts  utils.ts
src/FestivalPOS/src/accounts/: account-router.ts  deposit.html  deposit.ts  (+5 more)
src/FestivalPOS/typings/: aurelia-webpack-plugin.d.ts  defines.d.ts  qrcodejs2.d.ts  screen-orientation.d.ts
src/FestivalPOS/wwwroot/: browserconfig.xml  manifest.json  manifest.webapp  manifest.webmanifest  service-worker.js  service-worker.js.map  workbox-f41700ff.js  workbox-f41700ff.js.map  yandex-browser-manifest.json
src/PagerController/: ControllerOptions.cs  HubListener.cs  PagerController.csproj  PagerService.cs  Program.cs  README.md  appsettings.json
(+297 files in other folders)
