<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>e78f9042-25e3-4956-b2b0-2a28eaefc2da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sql\GetOrderStats.sql" />
    <None Remove="Sql\GetPaymentStats.sql" />
    <None Remove="Sql\GetProductSaleStats.sql" />
    <None Remove="Sql\GetProductServingStats.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\GetProductServingStats.sql" />
    <EmbeddedResource Include="Sql\GetProductSaleStats.sql" />
    <EmbeddedResource Include="Sql\GetOrderStats.sql" />
    <EmbeddedResource Include="Sql\GetPaymentStats.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestivalPOS.Models\FestivalPOS.Models.csproj" />
  </ItemGroup>

  <!-- https://codeburst.io/how-to-use-webpack-in-asp-net-core-projects-a-basic-react-template-sample-25a3681a5fc2 -->
  <Target Name="PublishWebpackRelease" AfterTargets="ComputeFilesToPublish">
	<ItemGroup>
	  <PrevScriptFiles Include="wwwroot\dist\**" />
	  <ResolvedFileToPublish Remove="@(PrevScriptFiles->'%(FullPath)')" />
	</ItemGroup>
	<Exec Command="npm run clean" />
	<Exec Command="npm run release" />
	<ItemGroup>
	  <DistFiles Include="wwwroot\dist\**" />
	  <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
		<RelativePath>%(DistFiles.Identity)</RelativePath>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </ResolvedFileToPublish>
	</ItemGroup>
  </Target>

</Project>
