<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>e78f9042-25e3-4956-b2b0-2a28eaefc2da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sql\GetOrderStats.sql" />
    <None Remove="Sql\GetPaymentStats.sql" />
    <None Remove="Sql\GetProductSaleStats.sql" />
    <None Remove="Sql\GetProductServingStats.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\GetProductServingStats.sql" />
    <EmbeddedResource Include="Sql\GetProductSaleStats.sql" />
    <EmbeddedResource Include="Sql\GetOrderStats.sql" />
    <EmbeddedResource Include="Sql\GetPaymentStats.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="SystemTextJsonPatch" Version="4.1.0" />
    <PackageReference Include="VibrantIo.PosApi" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestivalPOS.Models\FestivalPOS.Models.csproj" />
  </ItemGroup>

  <Target Name="ClearnWebpackArtifacts" AfterTargets="Clean">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm run clean" />
  </Target>

  <!-- https://learn.microsoft.com/en-us/aspnet/core/client-side/spa-services#publish-the-app -->
  <Target Name="PublishWebpackRelease" AfterTargets="ComputeFilesToPublish">
	<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
	<Exec Command="npm run release" />
	<ItemGroup>
	  <DistFiles Include="wwwroot\dist\**" />
	  <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
		<RelativePath>%(DistFiles.Identity)</RelativePath>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </ResolvedFileToPublish>
	</ItemGroup>
  </Target>

</Project>
